is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Stack_Linear_Array
build_property.ProjectDir = D:\school\Computer Science\Semesters\2022 Fall\COIS-2020 Data Structures Algorithms\Week2\Stack\Stack(Linear Array)\Stack-Linear-Array\Stack-Linear-Array\
