is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assignment1_PartB
build_property.ProjectDir = D:\school\Computer Science\Semesters\2022 Fall\COIS-2020 Data Structures Algorithms\Assignments\Assignment 1\code\Assignment1-PartB\Assignment1-PartB\
